ea4bc82a6ad023ab7ee23ee620429895
::res://::1699824328
export_presets.cfg::TextFile::-1::1699670416::0::1::::<><>::
icon.svg::CompressedTexture2D::8963615070695796116::1699485144::1699485149::1::::<><>::
::res://addons/::1699501524
::res://addons/godot-jolt/::1699501524
godot-jolt.gdextension::GDExtension::-1::1699501524::0::1::::<><>::
LICENSE.txt::TextFile::-1::1699501524::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1699501524::0::1::::<><>::
::res://addons/godot-jolt/linux/::1699501524
::res://addons/godot-jolt/macos/::1699501524
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1699501524
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1699501524
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1699501524
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1699501524
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1699501524
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1699501524
::res://addons/godot-jolt/windows/::1699501524
::res://addons/kenney_particle_pack/::1699492714
circle_01.png::CompressedTexture2D::8944858259683629566::1699489418::1699489421::1::::<><>::
circle_02.png::CompressedTexture2D::8179008047886266606::1699489418::1699489421::1::::<><>::
circle_03.png::CompressedTexture2D::6579208997608431653::1699489418::1699489421::1::::<><>::
circle_04.png::CompressedTexture2D::8525955035697542421::1699489418::1699489421::1::::<><>::
circle_05.png::CompressedTexture2D::7701294708846427241::1699489418::1699489421::1::::<><>::
dirt_01.png::CompressedTexture2D::4028933989032339350::1699489419::1699489421::1::::<><>::
dirt_02.png::CompressedTexture2D::2279204469689664628::1699489419::1699489421::1::::<><>::
dirt_03.png::CompressedTexture2D::4609517843479407811::1699489419::1699489421::1::::<><>::
fire_01.png::CompressedTexture2D::5742495482651292071::1699489419::1699489421::1::::<><>::
fire_02.png::CompressedTexture2D::2144262307023005277::1699489419::1699489421::1::::<><>::
flame_01.png::CompressedTexture2D::8011763694010379759::1699489419::1699489421::1::::<><>::
flame_02.png::CompressedTexture2D::8747824754690448649::1699489419::1699489421::1::::<><>::
flame_03.png::CompressedTexture2D::9027894851714468643::1699489419::1699489421::1::::<><>::
flame_04.png::CompressedTexture2D::7110854832914844595::1699489419::1699489421::1::::<><>::
flame_05.png::CompressedTexture2D::1913493970483536153::1699489419::1699489421::1::::<><>::
flame_06.png::CompressedTexture2D::1731736613740991050::1699489419::1699489421::1::::<><>::
flare_01.png::CompressedTexture2D::1729774721975086724::1699489419::1699489421::1::::<><>::
LICENSE.txt::TextFile::-1::1699489418::0::1::::<><>::
light_01.png::CompressedTexture2D::4775141224671233268::1699489419::1699489421::1::::<><>::
light_02.png::CompressedTexture2D::1133193211733399029::1699489419::1699489421::1::::<><>::
light_03.png::CompressedTexture2D::8108263184492907626::1699489419::1699489421::1::::<><>::
magic_01.png::CompressedTexture2D::2858419822762319452::1699489419::1699489421::1::::<><>::
magic_02.png::CompressedTexture2D::8952531830838133874::1699489419::1699489421::1::::<><>::
magic_03.png::CompressedTexture2D::2109101312180551692::1699489419::1699489421::1::::<><>::
magic_04.png::CompressedTexture2D::5871996498666268155::1699489419::1699489421::1::::<><>::
magic_05.png::CompressedTexture2D::7508873400413762266::1699489419::1699489421::1::::<><>::
muzzle_01.png::CompressedTexture2D::2038637337063983884::1699489419::1699489421::1::::<><>::
muzzle_02.png::CompressedTexture2D::2347467532097927282::1699489419::1699489421::1::::<><>::
muzzle_03.png::CompressedTexture2D::1607776349196016430::1699489419::1699489421::1::::<><>::
muzzle_04.png::CompressedTexture2D::6897979964289384080::1699489419::1699489421::1::::<><>::
muzzle_05.png::CompressedTexture2D::7543664219304151062::1699489419::1699489421::1::::<><>::
scorch_01.png::CompressedTexture2D::8541947302370091986::1699489419::1699489421::1::::<><>::
scorch_02.png::CompressedTexture2D::8213668540303843551::1699489419::1699489421::1::::<><>::
scorch_03.png::CompressedTexture2D::923426359992465818::1699489419::1699489420::1::::<><>::
scratch_01.png::CompressedTexture2D::7282882546472439080::1699489419::1699489420::1::::<><>::
slash_01.png::CompressedTexture2D::4397127255901836940::1699489419::1699489420::1::::<><>::
slash_02.png::CompressedTexture2D::6251407255495227598::1699489419::1699489420::1::::<><>::
slash_03.png::CompressedTexture2D::2878230943757031855::1699489419::1699489420::1::::<><>::
slash_04.png::CompressedTexture2D::5717408106247679645::1699489419::1699489420::1::::<><>::
smoke_01.png::CompressedTexture2D::4470443207505023984::1699489419::1699489420::1::::<><>::
smoke_02.png::CompressedTexture2D::7469735978464757120::1699489419::1699489420::1::::<><>::
smoke_03.png::CompressedTexture2D::7760392016106710316::1699489419::1699489420::1::::<><>::
smoke_04.png::CompressedTexture2D::5315627744899036559::1699489419::1699489420::1::::<><>::
smoke_05.png::CompressedTexture2D::6003295069303835152::1699489419::1699489420::1::::<><>::
smoke_06.png::CompressedTexture2D::7493046948087092614::1699489419::1699489420::1::::<><>::
smoke_07.png::CompressedTexture2D::5028493583502682249::1699489419::1699489420::1::::<><>::
smoke_08.png::CompressedTexture2D::4598522105680024942::1699489419::1699489420::1::::<><>::
smoke_09.png::CompressedTexture2D::1875169196160550782::1699489419::1699489420::1::::<><>::
smoke_10.png::CompressedTexture2D::4703706131432725828::1699489419::1699489420::1::::<><>::
spark_01.png::CompressedTexture2D::5400396298920165691::1699489419::1699489420::1::::<><>::
spark_02.png::CompressedTexture2D::3770946567106127243::1699489419::1699489420::1::::<><>::
spark_03.png::CompressedTexture2D::8419796960432425437::1699489419::1699489420::1::::<><>::
spark_04.png::CompressedTexture2D::4916449601126717397::1699489420::1699489420::1::::<><>::
spark_05.png::CompressedTexture2D::5594786147587052265::1699489420::1699489420::1::::<><>::
spark_06.png::CompressedTexture2D::197705700078213470::1699489420::1699489420::1::::<><>::
spark_07.png::CompressedTexture2D::8634315570760684705::1699489420::1699489420::1::::<><>::
star_01.png::CompressedTexture2D::5739467250055256317::1699489420::1699489420::1::::<><>::
star_02.png::CompressedTexture2D::4579036962332975418::1699489420::1699489421::1::::<><>::
star_03.png::CompressedTexture2D::2428046540244773368::1699489420::1699489421::1::::<><>::
star_04.png::CompressedTexture2D::88359806160125235::1699489420::1699489421::1::::<><>::
star_05.png::CompressedTexture2D::4614725934184555845::1699489420::1699489421::1::::<><>::
star_06.png::CompressedTexture2D::4052649279632428700::1699489420::1699492714::1::::<><>::
star_07.png::CompressedTexture2D::1948706142836563737::1699489420::1699489420::1::::<><>::
star_08.png::CompressedTexture2D::6195474592276494181::1699489420::1699489420::1::::<><>::
star_09.png::CompressedTexture2D::3721200513300059855::1699489420::1699489420::1::::<><>::
symbol_01.png::CompressedTexture2D::1642411876612185640::1699489420::1699489420::1::::<><>::
symbol_02.png::CompressedTexture2D::5079265895906345039::1699489420::1699489420::1::::<><>::
trace_01.png::CompressedTexture2D::1859132974315551059::1699489420::1699489420::1::::<><>::
trace_02.png::CompressedTexture2D::5381324743903585030::1699489420::1699489420::1::::<><>::
trace_03.png::CompressedTexture2D::863587490865110897::1699489420::1699489420::1::::<><>::
trace_04.png::CompressedTexture2D::3462229579861299374::1699489420::1699489420::1::::<><>::
trace_05.png::CompressedTexture2D::6216818821541621716::1699489420::1699489420::1::::<><>::
trace_06.png::CompressedTexture2D::8623785081912421611::1699489420::1699489420::1::::<><>::
trace_07.png::CompressedTexture2D::271840275710267906::1699489420::1699489420::1::::<><>::
twirl_01.png::CompressedTexture2D::6474298595639277623::1699489420::1699489420::1::::<><>::
twirl_02.png::CompressedTexture2D::1963782119601561245::1699489420::1699489420::1::::<><>::
twirl_03.png::CompressedTexture2D::422847913756170966::1699489420::1699489420::1::::<><>::
window_01.png::CompressedTexture2D::6179769560652541581::1699489420::1699489420::1::::<><>::
window_02.png::CompressedTexture2D::1807505510887420724::1699489420::1699489420::1::::<><>::
window_03.png::CompressedTexture2D::1568918354922386866::1699489420::1699489420::1::::<><>::
window_04.png::CompressedTexture2D::5416142310073641897::1699489420::1699489420::1::::<><>::
::res://addons/kenney_particle_pack/rotated/::1699489421
flame_05_rotated.png::CompressedTexture2D::5829040709480268921::1699489419::1699489421::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::6328471075773706373::1699489419::1699489421::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::7150296676255762110::1699489419::1699489421::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::7930801345810900375::1699489419::1699489421::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::2350616767381718189::1699489419::1699489421::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::3738122595668277044::1699489419::1699489421::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::4919908168819119613::1699489419::1699489421::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::4072321808032303865::1699489419::1699489421::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::2107142114155520544::1699489419::1699489421::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::1878615093593617065::1699489419::1699489421::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::3694420375685793837::1699489419::1699489421::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::2856312641580075781::1699489419::1699489421::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::1077126973092732722::1699489419::1699489421::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::8152723467495698499::1699489419::1699489421::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::887058103078805855::1699489419::1699489421::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::701966077577944545::1699489419::1699489421::1::::<><>::
::res://addons/kenney_prototype_textures/::1699489408
LICENSE.txt::TextFile::-1::1699489407::0::1::::<><>::
::res://addons/kenney_prototype_textures/dark/::1699489880
texture_01.png::CompressedTexture2D::5093284833544396640::1699489407::1699489509::1::::<><>::
texture_02.png::CompressedTexture2D::1488862265819418628::1699489407::1699489409::1::::<><>::
texture_03.png::CompressedTexture2D::4940197561894444094::1699489407::1699489409::1::::<><>::
texture_04.png::CompressedTexture2D::5490108168608433406::1699489407::1699489880::1::::<><>::
texture_05.png::CompressedTexture2D::660223229549344481::1699489407::1699489409::1::::<><>::
texture_06.png::CompressedTexture2D::2194750043591701103::1699489407::1699489409::1::::<><>::
texture_07.png::CompressedTexture2D::3146774354337829056::1699489407::1699489409::1::::<><>::
texture_08.png::CompressedTexture2D::8609421551138344678::1699489407::1699489409::1::::<><>::
texture_09.png::CompressedTexture2D::5205011625644948335::1699489407::1699489496::1::::<><>::
texture_10.png::CompressedTexture2D::1166860237323883281::1699489407::1699489409::1::::<><>::
texture_11.png::CompressedTexture2D::4501188820255707368::1699489407::1699489409::1::::<><>::
texture_12.png::CompressedTexture2D::2037248663592015035::1699489407::1699489409::1::::<><>::
texture_13.png::CompressedTexture2D::2087378484311799690::1699489407::1699489409::1::::<><>::
::res://addons/kenney_prototype_textures/green/::1699489409
texture_01.png::CompressedTexture2D::1028593708266621020::1699489407::1699489409::1::::<><>::
texture_02.png::CompressedTexture2D::1563294650008440938::1699489407::1699489409::1::::<><>::
texture_03.png::CompressedTexture2D::4408215092422651895::1699489407::1699489409::1::::<><>::
texture_04.png::CompressedTexture2D::7102726952995131244::1699489407::1699489409::1::::<><>::
texture_05.png::CompressedTexture2D::295590311701082843::1699489407::1699489409::1::::<><>::
texture_06.png::CompressedTexture2D::3680682097796069696::1699489407::1699489409::1::::<><>::
texture_07.png::CompressedTexture2D::2475646955052876611::1699489407::1699489409::1::::<><>::
texture_08.png::CompressedTexture2D::2830493484655488366::1699489407::1699489409::1::::<><>::
texture_09.png::CompressedTexture2D::1308552350391462381::1699489407::1699489409::1::::<><>::
texture_10.png::CompressedTexture2D::7337370429465882256::1699489407::1699489409::1::::<><>::
texture_11.png::CompressedTexture2D::523590773928072335::1699489407::1699489409::1::::<><>::
texture_12.png::CompressedTexture2D::2974040938071463810::1699489407::1699489409::1::::<><>::
texture_13.png::CompressedTexture2D::2828839667947548421::1699489408::1699489409::1::::<><>::
::res://addons/kenney_prototype_textures/light/::1699489409
texture_01.png::CompressedTexture2D::2714169362120788723::1699489408::1699489409::1::::<><>::
texture_02.png::CompressedTexture2D::1297003244764096107::1699489408::1699489409::1::::<><>::
texture_03.png::CompressedTexture2D::7696509214267611379::1699489408::1699489409::1::::<><>::
texture_04.png::CompressedTexture2D::1258669227458191364::1699489408::1699489409::1::::<><>::
texture_05.png::CompressedTexture2D::5197590703652665388::1699489408::1699489409::1::::<><>::
texture_06.png::CompressedTexture2D::6336640652778638763::1699489408::1699489409::1::::<><>::
texture_07.png::CompressedTexture2D::5852442173833622962::1699489408::1699489409::1::::<><>::
texture_08.png::CompressedTexture2D::6333093718361925672::1699489408::1699489409::1::::<><>::
texture_09.png::CompressedTexture2D::1637448364473813135::1699489408::1699489409::1::::<><>::
texture_10.png::CompressedTexture2D::7739706685785025375::1699489408::1699489409::1::::<><>::
texture_11.png::CompressedTexture2D::3967872785940074309::1699489408::1699489409::1::::<><>::
texture_12.png::CompressedTexture2D::8124210948284487183::1699489408::1699489409::1::::<><>::
texture_13.png::CompressedTexture2D::2510471732156497927::1699489408::1699489409::1::::<><>::
::res://addons/kenney_prototype_textures/orange/::1699489409
texture_01.png::CompressedTexture2D::1795850209506900036::1699489408::1699489409::1::::<><>::
texture_02.png::CompressedTexture2D::2053857200297651975::1699489408::1699489409::1::::<><>::
texture_03.png::CompressedTexture2D::7620311709668082746::1699489408::1699489409::1::::<><>::
texture_04.png::CompressedTexture2D::5386274222273643581::1699489408::1699489409::1::::<><>::
texture_05.png::CompressedTexture2D::8193025478902386493::1699489408::1699489409::1::::<><>::
texture_06.png::CompressedTexture2D::5248597742609819318::1699489408::1699489409::1::::<><>::
texture_07.png::CompressedTexture2D::913193508847003973::1699489408::1699489409::1::::<><>::
texture_08.png::CompressedTexture2D::8289226488205542796::1699489408::1699489409::1::::<><>::
texture_09.png::CompressedTexture2D::5463316104608195699::1699489408::1699489409::1::::<><>::
texture_10.png::CompressedTexture2D::7320304458539919510::1699489408::1699489409::1::::<><>::
texture_11.png::CompressedTexture2D::3986674460662004188::1699489408::1699489409::1::::<><>::
texture_12.png::CompressedTexture2D::6871530500247823322::1699489408::1699489409::1::::<><>::
texture_13.png::CompressedTexture2D::2003113353057976124::1699489408::1699489409::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1699489409
texture_01.png::CompressedTexture2D::5793161748685065602::1699489408::1699489409::1::::<><>::
texture_02.png::CompressedTexture2D::4395516490587402787::1699489408::1699489409::1::::<><>::
texture_03.png::CompressedTexture2D::222086526823890721::1699489408::1699489409::1::::<><>::
texture_04.png::CompressedTexture2D::9073878235872700416::1699489408::1699489409::1::::<><>::
texture_05.png::CompressedTexture2D::693373579937649161::1699489408::1699489409::1::::<><>::
texture_06.png::CompressedTexture2D::7500628201421763997::1699489408::1699489409::1::::<><>::
texture_07.png::CompressedTexture2D::645968583648324873::1699489408::1699489409::1::::<><>::
texture_08.png::CompressedTexture2D::3257314884746108228::1699489408::1699489409::1::::<><>::
texture_09.png::CompressedTexture2D::347343993312527808::1699489408::1699489409::1::::<><>::
texture_10.png::CompressedTexture2D::4809873237910664649::1699489408::1699489409::1::::<><>::
texture_11.png::CompressedTexture2D::8548836767621142982::1699489408::1699489409::1::::<><>::
texture_12.png::CompressedTexture2D::6678456111776895674::1699489408::1699489409::1::::<><>::
texture_13.png::CompressedTexture2D::6478633167809496405::1699489408::1699489409::1::::<><>::
::res://addons/kenney_prototype_textures/red/::1699489895
texture_01.png::CompressedTexture2D::8984341015716202855::1699489408::1699489615::1::::<><>::
texture_02.png::CompressedTexture2D::5368038847545532706::1699489408::1699489627::1::::<><>::
texture_03.png::CompressedTexture2D::2915660366308987462::1699489408::1699489409::1::::<><>::
texture_04.png::CompressedTexture2D::4832030736951710394::1699489408::1699489409::1::::<><>::
texture_05.png::CompressedTexture2D::8782833042201728106::1699489408::1699489409::1::::<><>::
texture_06.png::CompressedTexture2D::1012356096917627559::1699489408::1699489409::1::::<><>::
texture_07.png::CompressedTexture2D::4709241208589056039::1699489408::1699489409::1::::<><>::
texture_08.png::CompressedTexture2D::3648717587991278691::1699489408::1699489409::1::::<><>::
texture_09.png::CompressedTexture2D::4627248691809031785::1699489408::1699489409::1::::<><>::
texture_10.png::CompressedTexture2D::6835967146403121001::1699489408::1699489895::1::::<><>::
texture_11.png::CompressedTexture2D::8064263700985635432::1699489408::1699489530::1::::<><>::
texture_12.png::CompressedTexture2D::3434104090182459261::1699489408::1699489610::1::::<><>::
texture_13.png::CompressedTexture2D::5776305603809460978::1699489408::1699489409::1::::<><>::
::res://Models/::1699663923
environment.glb::PackedScene::4824975578803230025::1699489383::1699489726::1::::<><>::
::res://Models/bag_on_the_head/::1699663940
license.txt::TextFile::-1::1699662584::0::1::::<><>::
scene.gltf::PackedScene::1879085586997563528::1699662584::1699662584::1::::<><>::
::res://Models/bag_on_the_head/textures/::1699662584
Default_baseColor.jpeg::CompressedTexture2D::6264703606920846655::1699662584::1699662584::1::::<><>::
Default_metallicRoughness.png::CompressedTexture2D::6676648288370201506::1699662584::1699662584::1::::<><>::
Default_normal.png::CompressedTexture2D::8999079049380422190::1699662584::1699662584::1::::<><>::
::res://Models/christmas_hat/::1699664203
license.txt::TextFile::-1::1699662584::0::1::::<><>::
scene.gltf::PackedScene::7687914650769225146::1699662584::1699662584::1::::<><>::
::res://Models/christmas_hat/textures/::1699662584
material_baseColor.jpeg::CompressedTexture2D::3930093112912459043::1699662584::1699662584::1::::<><>::
material_metallicRoughness.png::CompressedTexture2D::394336500318413910::1699662584::1699662584::1::::<><>::
material_normal.png::CompressedTexture2D::6113685209485577330::1699662584::1699662584::1::::<><>::
::res://Models/funny_rubber_chicken/::1699581433
chicken.tscn::PackedScene::9049929128544951574::1699581433::0::1::::<><>::uid://dbdwccvwm0mw1
license.txt::TextFile::-1::1699502355::0::1::::<><>::
scene.gltf::PackedScene::7236983511912392510::1699502355::1699502357::1::::<><>::
::res://Models/funny_rubber_chicken/textures/::1699502357
material_baseColor.png::CompressedTexture2D::3333604071972615928::1699502355::1699502357::1::::<><>::
::res://Models/Hats/::1699669323
1.tscn::PackedScene::4633592451811745265::1699669272::0::1::::<><>::uid://11ijaox7vxiu
2.tscn::PackedScene::6033455281131072458::1699669323::0::1::::<><>::uid://dhsc3iy03ivnm
3.tscn::PackedScene::3080896278927798763::1699669319::0::1::::<><>::uid://06cjtpwfher7
4.tscn::PackedScene::1296374358449724479::1699669314::0::1::::<><>::uid://s0n1hxn4gxfc
5.tscn::PackedScene::3110035738857408728::1699669309::0::1::::<><>::uid://nsyxaulf1ylw
6.tscn::PackedScene::8296779063485550882::1699669302::0::1::::<><>::uid://bjr8cts018f8k
7.tscn::PackedScene::6197203197177333710::1699669299::0::1::::<><>::uid://bo3noe8hcgwy1
8.tscn::PackedScene::5100560850496020936::1699669295::0::1::::<><>::uid://b5kwhin0tcp5k
9.tscn::PackedScene::6915533129009635369::1699669288::0::1::::<><>::uid://b3hnc8dr5t0wn
10.tscn::PackedScene::6033990381811318978::1699669283::0::1::::<><>::uid://cgts35q6i48q
11.tscn::PackedScene::3046542352293480112::1699669279::0::1::::<><>::uid://n70gb1n6316k
::res://Models/kimber_1911/::1699490880
license.txt::TextFile::-1::1699490878::0::1::::<><>::
scene.gltf::PackedScene::7213921404618298609::1699490878::1699490880::1::::<><>::
::res://Models/kimber_1911/textures/::1699490880
BodyParts_baseColor.png::CompressedTexture2D::3702653578818783449::1699490878::1699490880::1::::<><>::
BodyParts_metallicRoughness.png::CompressedTexture2D::8153627929969767203::1699490878::1699490880::1::::<><>::
BodyParts_normal.png::CompressedTexture2D::4147868545216150016::1699490878::1699490880::1::::<><>::
MagBullet_baseColor.png::CompressedTexture2D::1817965985836003287::1699490878::1699490880::1::::<><>::
MagBullet_metallicRoughness.png::CompressedTexture2D::8388616559584229224::1699490878::1699490880::1::::<><>::
MagBullet_normal.png::CompressedTexture2D::4074574579124248159::1699490878::1699490880::1::::<><>::
SlideGrips_baseColor.png::CompressedTexture2D::1484273425874704274::1699490878::1699490880::1::::<><>::
SlideGrips_metallicRoughness.png::CompressedTexture2D::7981613627993177310::1699490878::1699490880::1::::<><>::
SlideGrips_normal.png::CompressedTexture2D::6698097247742164421::1699490878::1699490880::1::::<><>::
::res://Models/mask/::1699664215
license.txt::TextFile::-1::1699662584::0::1::::<><>::
scene.gltf::PackedScene::1818855329579599994::1699662584::1699662584::1::::<><>::
::res://Models/mask/textures/::1699662584
mask_with_hat_baseColor.png::CompressedTexture2D::662170773865423131::1699662584::1699662584::1::::<><>::
mask_with_hat_metallicRoughness.png::CompressedTexture2D::4638611079066623466::1699662584::1699662584::1::::<><>::
mask_with_hat_normal.png::CompressedTexture2D::3762989302152635181::1699662584::1699662584::1::::<><>::
::res://Models/pokemon_masters_cap/::1699664223
license.txt::TextFile::-1::1699662584::0::1::::<><>::
scene.gltf::PackedScene::1315844784707198056::1699662584::1699662584::1::::<><>::
::res://Models/pokemon_masters_cap/textures/::1699662585
Material_baseColor.png::CompressedTexture2D::7152867008312967291::1699662585::1699662585::1::::<><>::
Material_metallicRoughness.png::CompressedTexture2D::8709428885768803833::1699662585::1699662585::1::::<><>::
Material_normal.png::CompressedTexture2D::4141000268598661592::1699662585::1699662585::1::::<><>::
::res://Models/propeller_hat/::1699664234
license.txt::TextFile::-1::1699662585::0::1::::<><>::
scene.gltf::PackedScene::951112079357314412::1699662585::1699662585::1::::<><>::
::res://Models/propeller_hat/textures/::1699662585
Scene_-_Root_diffuse.png::CompressedTexture2D::163610240193470499::1699662585::1699662585::1::::<><>::
Scene_-_Root_normal.png::CompressedTexture2D::1999101440030730240::1699662585::1699662585::1::::<><>::
Scene_-_Root_specularGlossiness.png::CompressedTexture2D::3364727851366469761::1699662585::1699662585::1::::<><>::
::res://Models/stylized_wizard_hat/::1699664243
license.txt::TextFile::-1::1699662585::0::1::::<><>::
scene.gltf::PackedScene::3055222957525578312::1699662585::1699662585::1::::<><>::
::res://Models/stylized_wizard_hat/textures/::1699662585
initialShadingGroup_baseColor.png::CompressedTexture2D::2855578271645471488::1699662585::1699662585::1::::<><>::
initialShadingGroup_metallicRoughness.png::CompressedTexture2D::5452896527775720600::1699662585::1699662585::1::::<><>::
initialShadingGroup_normal.png::CompressedTexture2D::943178894101811091::1699662585::1699662585::1::::<><>::
::res://Models/top_hat__free_download/::1699664252
license.txt::TextFile::-1::1699662585::0::1::::<><>::
scene.gltf::PackedScene::3427681655152789778::1699662585::1699662585::1::::<><>::
::res://Models/top_hat__free_download/textures/::1699662585
Material_diffuse.png::CompressedTexture2D::6883300025641517008::1699662585::1699662585::1::::<><>::
::res://Models/vintage_helmet/::1699664261
license.txt::TextFile::-1::1699662585::0::1::::<><>::
scene.gltf::PackedScene::4514078486203498338::1699662585::1699662585::1::::<><>::
::res://Models/vintage_helmet/textures/::1699662585
08___Default_baseColor.jpeg::CompressedTexture2D::2010102901466148927::1699662585::1699662585::1::::<><>::
08___Default_normal.jpeg::CompressedTexture2D::4518271937109971367::1699662585::1699662585::1::::<><>::
::res://Models/white_mask/::1699664270
license.txt::TextFile::-1::1699662585::0::1::::<><>::
scene.gltf::PackedScene::4366953581048436789::1699662585::1699662585::1::::<><>::
::res://Models/white_mask/textures/::1699662585
Default_baseColor.jpeg::CompressedTexture2D::2275471908632240112::1699662585::1699662585::1::::<><>::
Default_metallicRoughness.png::CompressedTexture2D::104421276478412416::1699662585::1699662585::1::::<><>::
Default_normal.png::CompressedTexture2D::5328007709837477486::1699662585::1699662585::1::::<><>::
::res://Models/winter_hat/::1699664278
license.txt::TextFile::-1::1699662585::0::1::::<><>::
scene.gltf::PackedScene::153951238719953174::1699662585::1699662585::1::::<><>::
::res://Models/winter_hat/textures/::1699662585
Hat02_LoPolyinitialShadingGroup_baseColor.png::CompressedTexture2D::298071399857034490::1699662585::1699662585::1::::<><>::
Hat02_LoPolyinitialShadingGroup_metallicRoughness.png::CompressedTexture2D::899289417634367788::1699662585::1699662585::1::::<><>::
Hat02_LoPolyinitialShadingGroup_normal.png::CompressedTexture2D::2811809586992789493::1699662585::1699662585::1::::<><>::
::res://Models/worn_baseball_ball/::1699664287
license.txt::TextFile::-1::1699662585::0::1::::<><>::
scene.gltf::PackedScene::980043788328408320::1699662585::1699662585::1::::<><>::
::res://Models/worn_baseball_ball/textures/::1699662585
lambert1_baseColor.png::CompressedTexture2D::8743841377959562879::1699662585::1699662585::1::::<><>::
lambert1_metallicRoughness.png::CompressedTexture2D::8931258458639185901::1699662585::1699662585::1::::<><>::
lambert1_normal.png::CompressedTexture2D::3998376482152544164::1699662585::1699662585::1::::<><>::
::res://Occlusion Data/::1699669336
environment.occ::ArrayOccluder3D::2660494726846166203::1699668360::0::1::::<><>::
::res://Prefabs/::1699762893
player.tscn::PackedScene::4444783912067201683::1699762893::0::1::::<><>::res://Scripts/Player.gd<>uid://da1qh4xri24f2::::res://Models/kimber_1911/scene.gltf<>uid://d164amgdtaa5k::::res://Models/funny_rubber_chicken/chicken.tscn<>uid://bx0esoasfh733::::res://addons/kenney_particle_pack/star_06.png<>uid://cfwx1moklfkfj::::res://Sound Effects/weapon_gun_1911_A_41.ogg
::res://Scenes/::1699762893
environment.tscn::PackedScene::8256961957080777526::1699669972::0::1::::<><>::uid://ca0iv4endjdmn
world.tscn::PackedScene::1877808985457939721::1699762893::0::1::::<><>::res://Scripts/world.gd<>uid://dpvy7sm57pjn7::::res://Scenes/environment.tscn<>uid://dhytg0w8gqdob::::res://addons/kenney_particle_pack/circle_05.png
::res://Scripts/::1699760407
chicken.gd::GDScript::-1::1699544273::0::1::::<>Node3D<>::
HatHider.gd::GDScript::-1::1699664681::0::1::::<>Node3D<>::
Player.gd::GDScript::-1::1699760363::0::1::::<>CharacterBody3D<>::
world.gd::GDScript::-1::1699760407::0::1::::<>Node<>::
::res://Sound Effects/::1699751713
weapon_gun_1911_A_41.ogg::AudioStreamOggVorbis::5170645470017560819::1699751712::1699751713::1::::<><>::
