[gd_scene load_steps=6 format=3 uid="uid://10vifa1pd4gb"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_iice2"]
[ext_resource type="PackedScene" uid="uid://dpvy7sm57pjn7" path="res://Scenes/environment.tscn" id="1_jscbm"]
[ext_resource type="Texture2D" uid="uid://dhytg0w8gqdob" path="res://addons/kenney_particle_pack/circle_05.png" id="3_q45p6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdng2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ufa2v"]
bg_color = Color(1, 0.0235294, 0.12549, 1)

[node name="World" type="Node"]
script = ExtResource("1_iice2")
spawnpoint = Vector3(0, 0, 0)

[node name="environment" parent="." instance=ExtResource("1_jscbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.5, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.726647, -0.512797, 0.457191, 0, 0.665478, 0.746418, -0.687011, -0.542382, 0.483567, 0, 39.4589, 0)
light_energy = 1.821
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 314.0
offset_top = 200.0
offset_right = -314.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hosting" type="Control" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="upnpCheck" type="CheckBox" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Hosting"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -10.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
button_pressed = true
text = "UPNP (Leave on unless you know what you're doing)"

[node name="HostButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Hosting"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
text = "Host"

[node name="Back" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Hosting"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 71.0
offset_right = 45.0
offset_bottom = 102.0
grow_vertical = 0
text = "Back"

[node name="Joining" type="Control" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="AddressEntry" type="LineEdit" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Joining"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -11.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Enter Address"
alignment = 1

[node name="JoinButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Joining"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 28.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
text = "Join"

[node name="Back" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Joining"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 67.0
offset_right = 45.0
offset_bottom = 98.0
grow_vertical = 0
text = "Back"

[node name="BaseMenu" type="Control" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Join" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/BaseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -13.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
text = "Join"

[node name="Host" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/BaseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 23.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
text = "Host"

[node name="Username" type="LineEdit" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/BaseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 59.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Enter Username"
max_length = 21

[node name="HatEntry" type="LineEdit" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/BaseMenu"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 94.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Hat ID"

[node name="Button" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/BaseMenu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 136.0
offset_right = 43.0
offset_bottom = 167.0
grow_vertical = 0
text = "Quit"

[node name="HUD" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.03, 0.03)
pivot_offset = Vector2(576, 324)
texture = ExtResource("3_q45p6")
stretch_mode = 5

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 18.0
offset_right = -871.0
offset_bottom = -596.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_cdng2")
theme_override_styles/fill = SubResource("StyleBoxFlat_ufa2v")
max_value = 3.0
value = 3.0
show_percentage = false

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Prefabs/player.tscn")
spawn_path = NodePath("..")

[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Hosting/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Hosting/Back" to="." method="_on_back_pressed_1"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Joining/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Joining/Back" to="." method="_on_back_pressed_2"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/BaseMenu/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/BaseMenu/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/BaseMenu/Button" to="." method="_on_button_pressed"]
[connection signal="spawned" from="MultiplayerSpawner" to="." method="_on_multiplayer_spawner_spawned"]
