[gd_scene load_steps=6 format=3 uid="uid://10vifa1pd4gb"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_iice2"]
[ext_resource type="PackedScene" uid="uid://dpvy7sm57pjn7" path="res://Scenes/environment.tscn" id="1_jscbm"]
[ext_resource type="Texture2D" uid="uid://dhytg0w8gqdob" path="res://addons/kenney_particle_pack/circle_05.png" id="3_q45p6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdng2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ufa2v"]
bg_color = Color(1, 0.0235294, 0.12549, 1)

[node name="World" type="Node"]
script = ExtResource("1_iice2")
spawnpoint = Vector3(0, 0, 0)

[node name="environment" parent="." instance=ExtResource("1_jscbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.5, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.726647, -0.512797, 0.457191, 0, 0.665478, 0.746418, -0.687011, -0.542382, 0.483567, 0, 39.4589, 0)
light_energy = 1.821
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 308.0
offset_top = 202.0
offset_right = -308.0
offset_bottom = -202.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Hosting" type="Control" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="upnpCheck" type="CheckBox" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Hosting"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 29.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
button_pressed = true
text = "UPNP (Leave on unless you know what you're doing)"

[node name="HostButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Hosting"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 70.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
text = "Host"

[node name="Back" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Hosting"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 172.0
offset_right = 45.0
offset_bottom = 203.0
grow_vertical = 0
text = "Back"

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Hosting"]
layout_mode = 0
offset_left = 198.0
offset_right = 286.0
offset_bottom = 26.0
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Joining" type="Control" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="AddressEntry" type="LineEdit" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Joining"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 35.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Enter Address"
alignment = 1

[node name="JoinButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Joining"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 74.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
text = "Join"

[node name="Back" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Joining"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 171.0
offset_right = 45.0
offset_bottom = 202.0
grow_vertical = 0
text = "Back"

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Joining"]
layout_mode = 0
offset_left = 201.0
offset_right = 289.0
offset_bottom = 26.0
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BaseMenu" type="Control" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/BaseMenu"]
layout_mode = 0
offset_left = 202.0
offset_top = -6.0
offset_right = 290.0
offset_bottom = 20.0
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Join" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/BaseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 25.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
text = "Join"

[node name="Host" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/BaseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 68.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
text = "Host"

[node name="Username" type="LineEdit" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/BaseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 110.0
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Enter Username"
max_length = 50

[node name="Button" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/BaseMenu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 174.0
offset_right = 43.0
offset_bottom = 205.0
grow_vertical = 0
text = "Quit"

[node name="HatSelection" type="OptionButton" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/BaseMenu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -158.0
offset_top = 174.0
offset_bottom = 205.0
grow_horizontal = 0
grow_vertical = 0
item_count = 12
selected = 0
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Bag"
popup/item_1/id = 1
popup/item_2/text = "Santa Hat"
popup/item_2/id = 2
popup/item_3/text = "Ninja Mask"
popup/item_3/id = 3
popup/item_4/text = "Master Hat"
popup/item_4/id = 4
popup/item_5/text = "Propeller Hat"
popup/item_5/id = 5
popup/item_6/text = "Wizard Hat"
popup/item_6/id = 6
popup/item_7/text = "Top Hat"
popup/item_7/id = 7
popup/item_8/text = "Soldier Helmet"
popup/item_8/id = 8
popup/item_9/text = "Mask"
popup/item_9/id = 9
popup/item_10/text = "Beanie"
popup/item_10/id = 10
popup/item_11/text = "Baseball"
popup/item_11/id = 11

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/BaseMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 53.0
offset_top = 177.0
offset_right = 93.0
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 0
text = "Hat:"

[node name="Options" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/BaseMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -188.0
offset_top = 174.0
offset_right = -118.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 0
text = "Options"

[node name="OptionMenu" type="Control" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="OptionsTitle" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/OptionMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_right = 31.0
offset_bottom = 26.0
grow_horizontal = 2
text = "Options"

[node name="FOV" type="HSlider" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/OptionMenu"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 135.0
offset_top = 33.0
offset_right = -65.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
min_value = 45.0
max_value = 120.0
step = 5.0
value = 75.0

[node name="FOVLabel" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/OptionMenu"]
layout_mode = 0
offset_left = 27.0
offset_top = 26.0
offset_right = 129.0
offset_bottom = 52.0
text = "Field of View:"
horizontal_alignment = 2

[node name="FOVNum" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/OptionMenu"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -54.0
offset_top = 26.5
offset_right = -14.0
offset_bottom = 52.5
grow_horizontal = 0
grow_vertical = 2
text = "75"

[node name="Sensitivity" type="HSlider" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/OptionMenu"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 135.0
offset_top = 61.0
offset_right = -65.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
min_value = 45.0
max_value = 120.0
step = 5.0
value = 75.0

[node name="SensitivityLabel" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/OptionMenu"]
layout_mode = 0
offset_left = 27.0
offset_top = 54.0
offset_right = 129.0
offset_bottom = 80.0
text = "Sensitivity:"
horizontal_alignment = 2

[node name="SensitivityNum" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/OptionMenu"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -54.0
offset_top = 54.5
offset_right = -14.0
offset_bottom = 80.5
grow_horizontal = 0
grow_vertical = 2
text = "75"

[node name="MasterVolume" type="HSlider" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/OptionMenu"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 135.0
offset_top = 88.0
offset_right = -65.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
value = 70.0

[node name="MasterVolumeLabel" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/OptionMenu"]
layout_mode = 0
offset_left = 6.0
offset_top = 81.0
offset_right = 128.0
offset_bottom = 107.0
text = "Master Volume:"
horizontal_alignment = 2

[node name="MasterVolumeValue" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/OptionMenu"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -54.0
offset_top = 81.5
offset_right = -14.0
offset_bottom = 107.5
grow_horizontal = 0
grow_vertical = 2
text = "70"

[node name="MusicVolume" type="HSlider" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/OptionMenu"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 135.0
offset_top = 117.0
offset_right = -65.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
value = 70.0

[node name="MusicVolumeLabel" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/OptionMenu"]
layout_mode = 0
offset_left = 6.0
offset_top = 110.0
offset_right = 128.0
offset_bottom = 136.0
text = "Music Volume:"
horizontal_alignment = 2

[node name="MusicVolumeNum" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/OptionMenu"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -54.0
offset_top = 110.5
offset_right = -14.0
offset_bottom = 136.5
grow_horizontal = 0
grow_vertical = 2
text = "70"

[node name="SoundFXVolume" type="HSlider" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/OptionMenu"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 135.0
offset_top = 144.0
offset_right = -65.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
value = 70.0

[node name="SoundFXVolumeLabel" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/OptionMenu"]
layout_mode = 0
offset_left = 6.0
offset_top = 137.0
offset_right = 128.0
offset_bottom = 163.0
text = "Effects Volume:"
horizontal_alignment = 2

[node name="SoundFXVolumeValue" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/OptionMenu"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -54.0
offset_top = 137.5
offset_right = -14.0
offset_bottom = 163.5
grow_horizontal = 0
grow_vertical = 2
text = "70"

[node name="Cancel" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/OptionMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_top = 172.0
offset_right = -12.0
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 0
text = "Cancel
"

[node name="Apply" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/OptionMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 172.0
offset_right = 84.0
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 0
disabled = true
text = "Apply"

[node name="HUD" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -567.0
offset_top = -322.0
offset_right = -55.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.03, 0.03)
pivot_offset = Vector2(576, 324)
texture = ExtResource("3_q45p6")
stretch_mode = 4

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 18.0
offset_right = -871.0
offset_bottom = -596.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_cdng2")
theme_override_styles/fill = SubResource("StyleBoxFlat_ufa2v")
max_value = 3.0
value = 3.0
show_percentage = false

[node name="PauseMenu" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = -1
anchor_left = 0.135937
anchor_top = 0.166667
anchor_right = 0.864062
anchor_bottom = 0.833333
offset_left = 315.0
offset_top = 253.0
offset_right = -315.0
offset_bottom = -252.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PauseMenu"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Resume" type="Button" parent="CanvasLayer/PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "Resume"

[node name="MainMenu" type="Button" parent="CanvasLayer/PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "Main Menu"

[node name="Quit" type="Button" parent="CanvasLayer/PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Prefabs/player.tscn")
spawn_path = NodePath("..")

[node name="Music" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Hosting/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Hosting/Back" to="." method="_on_back_pressed_1"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Joining/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Joining/Back" to="." method="_on_back_pressed_2"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/BaseMenu/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/BaseMenu/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/BaseMenu/Button" to="." method="quit"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/OptionMenu/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/MarginContainer/VBoxContainer/Resume" to="." method="pause"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/MarginContainer/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/MarginContainer/VBoxContainer/Quit" to="." method="quit"]
[connection signal="spawned" from="MultiplayerSpawner" to="." method="_on_multiplayer_spawner_spawned"]
