[gd_scene load_steps=3 format=3 uid="uid://cr7567whc0cow"]

[ext_resource type="PackedScene" uid="uid://cgts35q6i48q" path="res://Models/winter_hat/scene.gltf" id="1_mg275"]
[ext_resource type="Script" path="res://Scripts/HatHider.gd" id="2_ab5l6"]

[node name="winter_hat" node_paths=PackedStringArray("meshes") instance=ExtResource("1_mg275")]
transform = Transform3D(-0.20265, 0, -3.79226e-08, 0, 0.227206, 0, 3.05993e-08, 0, -0.25115, 0.0105914, 1.97822, 0.038739)
script = ExtResource("2_ab5l6")
meshes = [NodePath("Sketchfab_model/Hat_Final_LoPoly_OBJ_cleaner_gles/Object_2/Object_3")]

[node name="Hat_Final_LoPoly_OBJ_cleaner_gles" parent="Sketchfab_model" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, -0.1, -0.1)
